<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	<title>Allstar Interiors</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicon/manifest.json">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-permanent-shrink">
        <div class="container text-center">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll navbar-header-center">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logos/NatCustom.png" class="img-responsive"/></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse text-center" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-center">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="tab-active">
                       <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="commercial_interiors.html">Commercial Interiors</a>
                    </li>
                    <li>
                        <a href="construction_mangement.html">Construction Management</a>
                    </li>
                    <li>
                        <a href="national_account_services.html">National Account Services</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header class="about-header-image">
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in"></div>
                <div class="intro-heading">ABOUT</div>
                
                <a href="#about" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>
    <!-- About Section -->
    <section id="about" class="bp-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">About Us</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget diam commodo, commodo dolor et, rutrum sem. Aliquam ac nisl pharetra, commodo odio in, aliquam orci. Donec convallis bibendum justo, et ultricies magna faucibus quis. Praesent porta, eros vestibulum varius vestibulum, felis arcu ornare sem, nec porta nisl ipsum vel nibh.  </h3>
                </div>
            </div>
     	</div>
     </section>
     <section id="at-a-glance">
     	<div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">At-A-Glance</h2>
                </div>
                <div class="col-md-4">
                    <div class="media">
                        <div class="pull-left">
                            <span class="fa-stack fa-2x">
                                  <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                  <i class="fa fa-bank fa-stack-1x fa-inverse"></i>
                            </span> 
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Established:</h4>
                            <p>Curabitur dolor odio, condimentum at bibendum quis, aliquam a eros. </p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="pull-left">
                            <span class="fa-stack fa-2x">
                                  <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                  <i class="fa fa-group fa-stack-1x fa-inverse"></i>
                            </span> 
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Customer Base:</h4>
                            <p>Praesent sed nisi eget mauris commodo euismod. Etiam semper sodales lorem sit amet lacinia.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="media">
                        <div class="pull-left">
                            <span class="fa-stack fa-2x">
                                  <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                  <i class="fa fa-globe fa-stack-1x fa-inverse"></i>
                            </span> 
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Geographic Area:</h4>
                            <p>Curabitur risus tellus, imperdiet vitae diam in, consectetur lobortis.</p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="pull-left">
                            <span class="fa-stack fa-2x">
                                  <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                  <i class="fa fa-cogs fa-stack-1x fa-inverse"></i>
                            </span> 
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Services:</h4>
                            <p> Donec a ex non nisl maximus eleifend. Sed sollicitudin bibendum libero.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="media">
                        <div class="pull-left">
                            <span class="fa-stack fa-2x">
                                  <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                  <i class="fa fa-trophy fa-stack-1x fa-inverse"></i>
                            </span> 
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Specialty:  </h4>
                            <p>Maecenas eget venenatis orci. Etiam vestibulum nibh nec vehicula cursus.</p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="pull-left">
                            <span class="fa-stack fa-2x">
                                  <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                  <i class="fa fa-eye fa-stack-1x fa-inverse"></i>
                            </span> 
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Vision:</h4>
                            <p>Aenean ultrices semper turpis quis sodales. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Leadership Team</h2>
                    <!--<h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>-->
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/placeholder.jpg" class="img-responsive img-circle" alt="">
                        <h4>Lance Mcrae </h4>
                        <p class="text-muted">Title</p>
                        <p>Curabitur risus tellus, imperdiet vitae diam in, consectetur lobortis ante. Curabitur nulla est, laoreet nec arcu vitae, dictum vestibulum enim. In maximus sed accumsan elit aliquam sed. Aenean imperdiet augue sit amet enim ultricies ullamcorper. Nam efficitur mauris velit, et tempus ex tempor a. </p>
                        <ul class="list-inline social-buttons">
                             <li><a target="_blank" href="mailto:#"><i class="fa fa-envelope"></i></a>
                            </li>
                            <li><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/placeholder.jpg" class="img-responsive img-circle" alt="">
                        <h4>John</h4>
                        <p class="text-muted">Title</p>
                        <p>Quisque hendrerit dolor ex, in auctor nibh vehicula dictum. In tincidunt tempus odio vitae consequat. Vivamus vulputate arcu varius ultricies faucibus. Aenean vulputate, mi non dictum ullamcorper, onvallis dolor, sit amet iaculis ligula mi eget nisl. Curabitur interdum iaculis tristique.</p>
                        <ul class="list-inline social-buttons">
                            <li><a target="_blank" href="mailto:#"><i class="fa fa-envelope"></i></a>
                            </li>
                            <li><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/placeholder.jpg" class="img-responsive img-circle" alt="">
                        <h4>Tim</h4>
                        <p class="text-muted">Title</p>
                        <p>Sed tincidunt quam imperdiet, porttitor augue rutrum, luctus sem. Curabitur risus tellus, imperdiet vitae diam in, consectetur lobortis ante. Curabitur nulla est, laoreet nec arcu vitae, dictum vestibulum enim. In  sit amet maximus tempor mauris, sed accumsan elit aliquam sed. </p>
                        <ul class="list-inline social-buttons">
                             <li><a target="_blank" href="#"><i class="fa fa-envelope"></i></a>
                            </li>
                            <li><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
          
        </div>
    </section>
    <section class="bg-misson" id="misson">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Our Mission</h2>
                    <h3 class="section-subheading">Suspendisse eu dictum risus, vel euismod ipsum. In tristique eros nec viverra volutpat. Quisque hendrerit dolor ex, in auctor nibh vehicula dictum. In tincidunt tempus odio vitae consequat. </h3>
           		</div>
            </div>
        </div>
	</section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Allstar Interiors 2017</span>
                </div>
                <div class="col-md-4">
                    <iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.allstarinteriors.com%2Findex.html&width=94&layout=button&action=like&size=small&show_faces=true&share=true&height=65&appId" width="94" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="privacy.html">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <a href="#">
                        <img src="img/logos/allstar_group2.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>

            </div>
        </div>
    </footer>

   

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>
<script src="lib/raphael.js"></script>
	<!-- <script src="scale.raphael.js"></script> -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.js"></script>
	<!-- 
	MAP JS
	
	
	<script src="js/color.jquery.js"></script>
	<script src="js/jquery.usmap.js"></script>
	
	
	<script>
	$(document).ready(function() {
	  $('#nationalcustom_map').usmap({
		'stateStyles': {
	      fill: '#3970ae', 
	      "stroke-width": 1,
	      'stroke' : '#fff'
	    },
		  
	    'stateSpecificStyles': {
		/*Non-Active States*/
		  'AK' : {fill: '#cccccc'},
		  'AZ' : {fill: '#cccccc'},
		  'CT' : {fill: '#cccccc'},
		  'HI' : {fill: '#cccccc'},
		  'MA' : {fill: '#cccccc'},
		  'ME' : {fill: '#cccccc'},
		  'MI' : {fill: '#cccccc'},
		  'MN' : {fill: '#cccccc'},
	      'MT' : {fill: '#cccccc'},
		  'ND' : {fill: '#cccccc'},
		  'NE' : {fill: '#cccccc'},
		  'NH' : {fill: '#cccccc'},
		  'NM' : {fill: '#cccccc'},
		  'NV' : {fill: '#cccccc'},
		  'RI' : {fill: '#cccccc'},
		  'SD' : {fill: '#cccccc'},
		  'UT' : {fill: '#cccccc'},
		  'WI' : {fill: '#cccccc'},
		  'WY' : {fill: '#cccccc'},
		  'VT' : {fill: '#cccccc'}
	    },
	    'stateSpecificHoverStyles': {
		/*Denver, CO Branch*/
		  'AK' : {fill: '#cccccc'},
		  'AZ' : {fill: '#cccccc'},
		  'CT' : {fill: '#cccccc'},
		  'HI' : {fill: '#cccccc'},
		  'MA' : {fill: '#cccccc'},
		  'ME' : {fill: '#cccccc'},
		  'MI' : {fill: '#cccccc'},
		  'MN' : {fill: '#cccccc'},
	      'MT' : {fill: '#cccccc'},
		  'ND' : {fill: '#cccccc'},
		  'NE' : {fill: '#cccccc'},
		  'NH' : {fill: '#cccccc'},
		  'NM' : {fill: '#cccccc'},
		  'NV' : {fill: '#cccccc'},
		  'RI' : {fill: '#cccccc'},
		  'SD' : {fill: '#cccccc'},
		  'UT' : {fill: '#cccccc'},
		  'WI' : {fill: '#cccccc'},
		  'WY' : {fill: '#cccccc'},
		  'VT' : {fill: '#cccccc'}
	    },
	  });
	  
	  	  
	});
	
	
	</script>-->
</body>

</html>
