<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	<title>Allstar Interiors</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicon/manifest.json">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">



	<!--------FORM -------------------------->
	<link href="https://allstarfg.actonservice.com/acton/form.css" rel="stylesheet" type="text/css">
	<link href="https://allstarfg.actonservice.com/acton/formNegCap.css" rel="stylesheet" type="text/css">
	<script src="https://allstarfg.actonservice.com/acton/form/16472/0050/form.js" type="text/javascript">
	</script>
	<script type="text/javascript">
	function formElementSerializers() { function input(element) { switch (element.type.toLowerCase()) { case 'checkbox': case 'radio': return inputSelector(element); default: return valueSelector(element); } };
	function inputSelector(element) { return element.checked ? element.value : null; };
	function valueSelector(element) { return element.value; };
	function select(element) { return (element.type === 'select-one' ? selectOne : selectMany)(element); };
	function selectOne(element) { var index = element.selectedIndex; return index < 0 ? null : optionValue(element.options[index]); };
	function selectMany(element) { var length = element.length; if (!length) return null; var values = []; for (var i = 0; i < length; i++) { var opt = element.options[i]; if (opt.selected) values.push(optionValue(opt)); } return values; };
	function optionValue(opt) { if (document.documentElement.hasAttribute) return opt.hasAttribute('value') ? opt.value : opt.text; var element = document.getElementById(opt); if (element && element.getAttributeNode('value')) return opt.value; else return opt.text; };
	return { input: input, inputSelector: inputSelector, textarea: valueSelector, select: select, selectOne: selectOne, selectMany: selectMany, optionValue: optionValue, button: valueSelector };
	};
	var requiredFields = new Array(); var requiredFieldGroups = new Array(); addRequiredField = function (id) { requiredFields.push (id); };
	addRequiredFieldGroup = function (id, count) { requiredFieldGroups.push ([id, count]); };
	missing = function (fieldName) { var f = document.getElementById(fieldName); var v = formElementSerializers()[f.tagName.toLowerCase()](f); if (v) { v = v.replace (/^\s*(.*)/, "$1"); v = v.replace (/(.*?)\s*$/, "$1"); } if (!v) { f.style.backgroundColor = '#FFFFCC'; return 1; } else { f.style.backgroundColor = ''; return 0; } };
	missingGroup = function (fieldName, count) { var result = 1; var color = '#FFFFCC'; for (var i = 0; i < count; i++) { if (document.getElementById(fieldName+'-'+i).checked) { color = ''; result = 0; break; } } for (var i = 0; i < count; i++) document.getElementById(fieldName+'-'+i).parentNode.style.backgroundColor = color; return result; };
	var validatedFields = new Array(); addFieldToValidate = function (id, validationType, arg1, arg2) { validatedFields.push ([ id, validationType, arg1, arg2 ]); };
	validateField = function (id, fieldValidationValue, arg1, arg2) { var field = document.getElementById(id); var name = field.name; var value = formElementSerializers()[field.tagName.toLowerCase()](field); for (var i = 0; i < validators.length; i++) { var validationDisplay = validators[i][3]; var validationValue = validators[i][1]; var validationFunction  = validators[i][2]; if (validationValue === fieldValidationValue) { if (!validationFunction (value,arg1,arg2,id)) { field.style.backgroundColor = '#FFFFCC'; alert (validationDisplay); return false; } else { field.style.backgroundColor = ''; } break; } } for (var i = 0; i < implicitValidators.length; i++) { var validationDisplay = implicitValidators[i][0]; var validationValue = implicitValidators[i][1]; var validationFunction    = implicitValidators[i][2]; if (validationValue === fieldValidationValue) { if (!validationFunction (value,arg1,arg2,id)) { field.style.backgroundColor = '#FFFFCC'; alert (validationDisplay); return false; } else { field.style.backgroundColor = ''; } break; } } return true; };
	var r = ''; formElementById = function(form, id) { for (var i = 0; i < form.length; ++i) if (form[i].id === id) return form[i]; return null; };
	doSubmit = function(form) { try { if (typeof(customSubmitProcessing) === "function") customSubmitProcessing(); } catch (err) { } var ao_jstzo = formElementById(form, "ao_jstzo"); if (ao_jstzo) ao_jstzo.value = new Date().getTimezoneOffset(); var submitButton = document.getElementById(form.id+'_ao_submit_button'); submitButton.style.visibility = 'hidden'; var missingCount = 0; for (var i = 0; i < requiredFields.length; i++) if (requiredFields[i].indexOf(form.id+'_') === 0) missingCount += missing (requiredFields[i]); for (var i = 0; i < requiredFieldGroups.length; i++) if (requiredFieldGroups[i][0].indexOf(form.id+'_') === 0) missingCount += missingGroup (requiredFieldGroups[i][0], requiredFieldGroups[i][1]); if (missingCount >
	0) { alert ('Please fill all required fields. '); submitButton.style.visibility = 'visible'; return; } for (var i = 0; i < validatedFields.length; i++) { var ff = validatedFields[i]; if (ff[0].indexOf(form.id+'_') === 0 && !validateField (ff[0], ff[1], ff[2], ff[3])) { document.getElementById(ff[0]).focus(); submitButton.style.visibility = 'visible'; return; } } if (formElementById(form, 'ao_p').value === '1') { submitButton.style.visibility = 'visible'; return; } formElementById(form, 'ao_bot').value = 'nope'; form.submit(); };
	</script>

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-permanent-shrink">
        <div class="container text-center">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll navbar-header-center">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logos/NatCustom.png" class="img-responsive"/></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                       <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="commercial_interiors.html">Commercial Interiors</a>
                    </li>
                    <li>
                        <a href="construction_mangement.html">Construction Management</a>
                    </li>
                    <li class="tab-active">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

	<section id="contact-info">
    	<div class="container">
            <div class="row">
            <h2 class="section-heading">Contact Details</h2>
                <!-- Map Column -->
                <div class="col-md-8">
                    <!-- Embedded Google Map -->
                    <iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1654.6600397705374!2d-84.20792979177291!3d33.958611669893806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f5a16cf551458d%3A0xf8b00e19c879e58b!2sNational+Custom+Inc!5e0!3m2!1sen!2sus!4v1469202774128"></iframe>
                </div>
                <!-- Contact Details Column -->
                <div class="col-md-4">
                    
                    <p>
                        3120 Medlock Bridge Road,<br>Building F / Suite 150<br>Norcross, Georgia, 30071, USA<br>
                    </p>
                    <ul class="list-unstyled list-inline list-social-icons">
                        <li>
                            <a href="https://www.facebook.com/nationalcustom/"><i class="fa fa-facebook-square fa-2x"></i></a>
                        </li>
                       
                    </ul>
                    <hr>
                    <h4>Hospitality</h4>
                     <p><strong>Vince Murphy</strong></p>
                    <p><i class="fa fa-phone"></i> 
                        <abbr title="Phone">P</abbr>: (770) 441-1660 ext. 206</p>
                    <p><i class="fa fa-envelope-o"></i> 
                        <abbr title="Email">E</abbr>: <a href="mailto:vmurphy@natlcustom.com">vmurphy@natlcustom.com</a></p>
                    <p><i class="fa fa-linkedin"></i> 
                        <abbr title="LinkedIn">L</abbr>: <a href="https://www.linkedin.com/in/vince-murphy-6a0384103/" target="_blank">LinkedIn</a></p>
                    <h4>Retail and Material Supply</h4>
                    <p><strong>Peter Thomas</strong></p>
                    <p><i class="fa fa-phone"></i> 
                        <abbr title="Phone">P</abbr>: (770) 441-1660 ext. 203</p>
                  	<!--<p><i class="fa fa-fax"></i> 
                        <abbr title="Fax">F</abbr>: (770) 246-9401</p>-->
                    <p><i class="fa fa-envelope-o"></i> 
                        <abbr title="Email">E</abbr>: <a href="mailto:pthomas@natlcustom.com">pthomas@natlcustom.com</a>
                    </p>
                    <p><i class="fa fa-linkedin"></i> 
                        <abbr title="LinkedIn">L</abbr>: <a href="https://www.linkedin.com/in/peter-thomas-206a1155/" target="_blank">LinkedIn</a></p>
                    <hr>
                </div>
            </div>
     	</div>
   	</section>    
 
    
    <!-- Contact Section -->
    <section id="contact-form" class="dkgrey-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
				<div class="col-md-4">
					<h3 class="section-heading">Contact <u><em>HOSPITALITY</em></u></h3>
					<form accept-charset="UTF-8" action="https://allstarfg.actonservice.com/acton/forms/userSubmit.jsp" enctype="multipart/form-data" id="form_0052" method="post" name="form_0052">
						<input name="ao_a" type="hidden" value="16472"> <input name="ao_f" type="hidden" value="0052"> <input name="ao_d" type="hidden" value="0052:d-0001"> <input id="ao_p" name="ao_p" type="hidden" value="0"> <input id="ao_jstzo" name="ao_jstzo" type="hidden" value=""> <input name="ao_cuid" type="hidden" value=""> <input name="ao_srcid" type="hidden" value=""> <input id="ao_bot" name="ao_bot" type="hidden" value="yes"> <input name="ao_camp" type="hidden" value=""><link rel="stylesheet" type="text/css" href="https://allstarfg.actonservice.com/acton/form/16472/0052/form.css">
						<div align="center" class="aoFormContainer" id="ao_alignment_container">

							<div class="form-group">
								<input class="form-control" id="form_0052_fld_0" name="Full Name" type="text" placeholder="Your Name *">
							</div>
							<div class="form-group">
								<input class="form-control" id="form_0052_fld_1" name="E-mail Address" onblur="singleCheck ('form_0052_fld_1', 'EMAIL', 'form_0052_fld_1-Label')" type="text" placeholder="Your Email *">
							</div>
							<div class="form-group">
								<input class="form-control" id="form_0052_fld_2" name="Phone Number" onblur="singleCheck ('form_0052_fld_2', 'USPHONE', 'form_0052_fld_2-Label')" type="text" placeholder="Your Phone *">
							</div>
							<div class="form-group">
								<textarea class="form-control" id="form_0052_fld_3" name="Message" placeholder="Your Message *"></textarea>
							</div>
						</div>
						<!-- BUTTONS -->
						<div id="form_0052_ao_submit_button">
							<input class="btn btn-xl" id="form_0052_ao_submit_input" name="SEND MESSAGE" onclick="doSubmit(document.getElementById('form_0052'))" type="button" value="Submit">
						</div>
						<div class="formNegCap">
							<input id="ao_form_neg_cap" name="ao_form_neg_cap" type="hidden" value="">
						</div>
						<img height='1' src='//allstarfg.actonservice.com/acton/form/16472/0052:d-0001/pgend.gif' width='1' style="display: none">
					</form>
					<script type="text/javascript">
						if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0052_fld_0'); } 
						if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0052_fld_1'); } 
						if (typeof(addFieldToValidate) != 'undefined') { addFieldToValidate ('form_0052_fld_1', 'EMAIL'); } 
						if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0052_fld_2'); } 
						if (typeof(addFieldToValidate) != 'undefined') { addFieldToValidate ('form_0052_fld_2', 'USPHONE'); addFieldToValidate ('form_0052_fld_2', 'LENGTH', 110); } 
						if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0052_fld_3'); } 	
					</script>
				</div>
				<div class="col-md-4">
					<h3 class="section-heading">Contact <u><em>Retail</em></u></h3>
					<form accept-charset="UTF-8" action="https://allstarfg.actonservice.com/acton/forms/userSubmit.jsp" enctype="multipart/form-data" id="form_0050" method="post" name="form_0050">
						<input name="ao_a" type="hidden" value="16472"> <input name="ao_f" type="hidden" value="0050"> <input name="ao_d" type="hidden" value="0050:d-0001"> <input id="ao_p" name="ao_p" type="hidden" value="0"> <input id="ao_jstzo" name="ao_jstzo" type="hidden" value=""> <input name="ao_cuid" type="hidden" value=""> <input name="ao_srcid" type="hidden" value=""> <input id="ao_bot" name="ao_bot" type="hidden" value="yes"> <input name="ao_camp" type="hidden" value=""><link rel="stylesheet" type="text/css" href="https://allstarfg.actonservice.com/acton/form/16472/0050/form.css">
						<div align="center" class="aoFormContainer" id="ao_alignment_container">

							<div class="form-group">
								<input class="form-control" id="form_0050_fld_0" name="Full Name" type="text" placeholder="Your Name *">
							</div>
							<div class="form-group">
								<input class="form-control" id="form_0050_fld_1" name="E-mail Address" onblur="singleCheck ('form_0050_fld_1', 'EMAIL', 'form_0050_fld_1-Label')" type="text" placeholder="Your Email *">
							</div>
							<div class="form-group">
								<input class="form-control" id="form_0050_fld_2" name="Phone Number" onblur="singleCheck ('form_0050_fld_2', 'USPHONE', 'form_0050_fld_2-Label')" type="text" placeholder="Your Phone *">
							</div>
							<div class="form-group">
								<textarea class="form-control" id="form_0050_fld_3" name="Message" placeholder="Your Message *"></textarea>
							</div>
						</div>
						<!-- BUTTONS -->
						<div id="form_0050_ao_submit_button">
							<input class="btn btn-xl" id="form_0050_ao_submit_input" name="SEND MESSAGE" onclick="doSubmit(document.getElementById('form_0050'))" type="button" value="Submit">
						</div>
						<div class="formNegCap">
							<input id="ao_form_neg_cap" name="ao_form_neg_cap" type="hidden" value="">
						</div>
						<img height='1' src='//allstarfg.actonservice.com/acton/form/16472/0050:d-0001/pgend.gif' width='1' style="display: none">
					</form>
					<script type="text/javascript">
						if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0050_fld_0'); } 
						if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0050_fld_1'); } 
						if (typeof(addFieldToValidate) != 'undefined') { addFieldToValidate ('form_0050_fld_1', 'EMAIL'); } 
						if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0050_fld_2'); } 
						if (typeof(addFieldToValidate) != 'undefined') { addFieldToValidate ('form_0050_fld_2', 'USPHONE'); addFieldToValidate ('form_0050_fld_2', 'LENGTH', 110); } 
						if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0050_fld_3'); } 	
					</script>
				</div>
				<div class="col-md-4">
					<h3 class="section-heading">Contact <u><em>Material</em></u></h3>
					<form accept-charset="UTF-8" action="https://allstarfg.actonservice.com/acton/forms/userSubmit.jsp" enctype="multipart/form-data" id="form_0053" method="post" name="form_0053">
						<input name="ao_a" type="hidden" value="16472"> <input name="ao_f" type="hidden" value="0053"> <input name="ao_d" type="hidden" value="0053:d-0001"> <input id="ao_p" name="ao_p" type="hidden" value="0"> <input id="ao_jstzo" name="ao_jstzo" type="hidden" value=""> <input name="ao_cuid" type="hidden" value=""> <input name="ao_srcid" type="hidden" value=""> <input id="ao_bot" name="ao_bot" type="hidden" value="yes"> <input name="ao_camp" type="hidden" value=""><link rel="stylesheet" type="text/css" href="https://allstarfg.actonservice.com/acton/form/16472/0053/form.css">
						<div align="center" class="aoFormContainer" id="ao_alignment_container">

							<div class="form-group">
								<input class="form-control" id="form_0053_fld_0" name="Full Name" type="text" placeholder="Your Name *">
							</div>
							<div class="form-group">
								<input class="form-control" id="form_0053_fld_1" name="E-mail Address" onblur="singleCheck ('form_0053_fld_1', 'EMAIL', 'form_0053_fld_1-Label')" type="text" placeholder="Your Email *">
							</div>
							<div class="form-group">
								<input class="form-control" id="form_0053_fld_2" name="Phone Number" onblur="singleCheck ('form_0053_fld_2', 'USPHONE', 'form_0053_fld_2-Label')" type="text" placeholder="Your Phone *">
							</div>
							<div class="form-group">
								<textarea class="form-control" id="form_0053_fld_3" name="Message" placeholder="Your Message *"></textarea>
							</div>
						</div>
						<!-- BUTTONS -->
						<div id="form_0053_ao_submit_button">
							<input class="btn btn-xl" id="form_0053_ao_submit_input" name="SEND MESSAGE" onclick="doSubmit(document.getElementById('form_0053'))" type="button" value="Submit">
						</div>
						<div class="formNegCap">
							<input id="ao_form_neg_cap" name="ao_form_neg_cap" type="hidden" value="">
						</div>
						<img height='1' src='//allstarfg.actonservice.com/acton/form/16472/0053:d-0001/pgend.gif' width='1' style="display: none">
					</form>
					<script type="text/javascript">
						if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0053_fld_0'); } 
						if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0053_fld_1'); } 
						if (typeof(addFieldToValidate) != 'undefined') { addFieldToValidate ('form_0053_fld_1', 'EMAIL'); } 
						if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0053_fld_2'); } 
						if (typeof(addFieldToValidate) != 'undefined') { addFieldToValidate ('form_0053_fld_2', 'USPHONE'); addFieldToValidate ('form_0053_fld_2', 'LENGTH', 110); } 
						if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0053_fld_3'); } 	
					</script>
				</div>
			</div>
        </div>
    </section>
	<section id="contact-info" class="mdgrey-bg">
    	<div class="container">
            <div class="row">
            <h2 class="section-heading">Contact Information</h2>
                <!-- Map Column -->
                <div class="col-md-6">
                    <h4>Hospitality</h4>
                     <p><strong>Vince Murphy</strong></p>
                    <p><i class="fa fa-phone"></i> 
                        <abbr title="Phone">P</abbr>: (770) 441-1660 ext. 206</p>
                  	<!--<p><i class="fa fa-fax"></i> 
                        <abbr title="Fax">F</abbr>: (770) 246-9401</p>-->
                    <p><i class="fa fa-envelope-o"></i> 
                        <abbr title="Email">E</abbr>: <a href="mailto:vmurphy@natlcustom.com">vmurphy@natlcustom.com</a>
                    </p>
                    <p><i class="fa fa-linkedin"></i> 
                        <abbr title="LinkedIn">L</abbr>: <a href="https://www.linkedin.com/in/vince-murphy-6a0384103/" target="_blank">LinkedIn</a></p>
                </div>
                <div class="col-md-6">
                    <h4>Retail and Material Supply</h4>
                    <p><strong>Peter Thomas</strong></p>
                    <p><i class="fa fa-phone"></i> 
                        <abbr title="Phone">P</abbr>: (770) 441-1660 ext. 203</p>
                  	<!--<p><i class="fa fa-fax"></i> 
                        <abbr title="Fax">F</abbr>: (770) 246-9401</p>-->
                    <p><i class="fa fa-envelope-o"></i> 
                        <abbr title="Email">E</abbr>: <a href="mailto:pthomas@natlcustom.com">pthomas@natlcustom.com</a>
                    </p>
                    <p><i class="fa fa-linkedin"></i> 
                        <abbr title="LinkedIn">L</abbr>: <a href="https://www.linkedin.com/in/peter-thomas-206a1155/" target="_blank">LinkedIn</a></p>
                </div>
            </div>
     	</div>
   	</section>    
 
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Allstar Interiors 2017</span>
                </div>
                <div class="col-md-4">
                    <iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.allstarinteriors.com%2Findex.html&width=94&layout=button&action=like&size=small&show_faces=true&share=true&height=65&appId" width="94" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="privacy.html">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <a href="#">
                        <img src="img/logos/allstar_group2.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>

            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
