<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	<title>Allstar Interiors</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicon/manifest.json">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">


	<!--------FORM -------------------------->
	<link href="https://allstarfg.actonservice.com/acton/formNegCap.css" rel="stylesheet" type="text/css">
	<script src="https://allstarfg.actonservice.com/acton/form/16472/0050/form.js" type="text/javascript">
	</script>
	<script type="text/javascript">
	function formElementSerializers() { function input(element) { switch (element.type.toLowerCase()) { case 'checkbox': case 'radio': return inputSelector(element); default: return valueSelector(element); } };
	function inputSelector(element) { return element.checked ? element.value : null; };
	function valueSelector(element) { return element.value; };
	function select(element) { return (element.type === 'select-one' ? selectOne : selectMany)(element); };
	function selectOne(element) { var index = element.selectedIndex; return index < 0 ? null : optionValue(element.options[index]); };
	function selectMany(element) { var length = element.length; if (!length) return null; var values = []; for (var i = 0; i < length; i++) { var opt = element.options[i]; if (opt.selected) values.push(optionValue(opt)); } return values; };
	function optionValue(opt) { if (document.documentElement.hasAttribute) return opt.hasAttribute('value') ? opt.value : opt.text; var element = document.getElementById(opt); if (element && element.getAttributeNode('value')) return opt.value; else return opt.text; };
	return { input: input, inputSelector: inputSelector, textarea: valueSelector, select: select, selectOne: selectOne, selectMany: selectMany, optionValue: optionValue, button: valueSelector };
	};
	var requiredFields = new Array(); var requiredFieldGroups = new Array(); addRequiredField = function (id) { requiredFields.push (id); };
	addRequiredFieldGroup = function (id, count) { requiredFieldGroups.push ([id, count]); };
	missing = function (fieldName) { var f = document.getElementById(fieldName); var v = formElementSerializers()[f.tagName.toLowerCase()](f); if (v) { v = v.replace (/^\s*(.*)/, "$1"); v = v.replace (/(.*?)\s*$/, "$1"); } if (!v) { f.style.backgroundColor = '#FFFFCC'; return 1; } else { f.style.backgroundColor = ''; return 0; } };
	missingGroup = function (fieldName, count) { var result = 1; var color = '#FFFFCC'; for (var i = 0; i < count; i++) { if (document.getElementById(fieldName+'-'+i).checked) { color = ''; result = 0; break; } } for (var i = 0; i < count; i++) document.getElementById(fieldName+'-'+i).parentNode.style.backgroundColor = color; return result; };
	var validatedFields = new Array(); addFieldToValidate = function (id, validationType, arg1, arg2) { validatedFields.push ([ id, validationType, arg1, arg2 ]); };
	validateField = function (id, fieldValidationValue, arg1, arg2) { var field = document.getElementById(id); var name = field.name; var value = formElementSerializers()[field.tagName.toLowerCase()](field); for (var i = 0; i < validators.length; i++) { var validationDisplay = validators[i][3]; var validationValue = validators[i][1]; var validationFunction  = validators[i][2]; if (validationValue === fieldValidationValue) { if (!validationFunction (value,arg1,arg2,id)) { field.style.backgroundColor = '#FFFFCC'; alert (validationDisplay); return false; } else { field.style.backgroundColor = ''; } break; } } for (var i = 0; i < implicitValidators.length; i++) { var validationDisplay = implicitValidators[i][0]; var validationValue = implicitValidators[i][1]; var validationFunction    = implicitValidators[i][2]; if (validationValue === fieldValidationValue) { if (!validationFunction (value,arg1,arg2,id)) { field.style.backgroundColor = '#FFFFCC'; alert (validationDisplay); return false; } else { field.style.backgroundColor = ''; } break; } } return true; };
	var r = ''; formElementById = function(form, id) { for (var i = 0; i < form.length; ++i) if (form[i].id === id) return form[i]; return null; };
	doSubmit = function(form) { try { if (typeof(customSubmitProcessing) === "function") customSubmitProcessing(); } catch (err) { } var ao_jstzo = formElementById(form, "ao_jstzo"); if (ao_jstzo) ao_jstzo.value = new Date().getTimezoneOffset(); var submitButton = document.getElementById(form.id+'_ao_submit_button'); submitButton.style.visibility = 'hidden'; var missingCount = 0; for (var i = 0; i < requiredFields.length; i++) if (requiredFields[i].indexOf(form.id+'_') === 0) missingCount += missing (requiredFields[i]); for (var i = 0; i < requiredFieldGroups.length; i++) if (requiredFieldGroups[i][0].indexOf(form.id+'_') === 0) missingCount += missingGroup (requiredFieldGroups[i][0], requiredFieldGroups[i][1]); if (missingCount >
	0) { alert ('Please fill all required fields. '); submitButton.style.visibility = 'visible'; return; } for (var i = 0; i < validatedFields.length; i++) { var ff = validatedFields[i]; if (ff[0].indexOf(form.id+'_') === 0 && !validateField (ff[0], ff[1], ff[2], ff[3])) { document.getElementById(ff[0]).focus(); submitButton.style.visibility = 'visible'; return; } } if (formElementById(form, 'ao_p').value === '1') { submitButton.style.visibility = 'visible'; return; } formElementById(form, 'ao_bot').value = 'nope'; form.submit(); };
	</script>

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-permanent-shrink">
        <div class="container text-center">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll navbar-header-center">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logos/NatCustom.png" class="img-responsive"/></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right navbar-permanent-shrink">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                       <a href="about.html">About</a>
                    </li>
                    <li class="tab-active">
                        <a href="hospitality.html">Hospitality</a>
                    </li>
                    <li>
                        <a href="retail.html">Retail</a>
                    </li>
                    <li>
                        <a href="materials.html">Material Supply Platform</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header class="hospitality-header-image">
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in"></div>
                <div class="intro-heading">Hospitality</div>
                <a href="#portfolio" class="page-scroll btn btn-xl">View the Gallery</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section class="dkgrey-bg" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About National Custom Hospitality</h2>
                    <h3 class="section-subheading text-muted">National Custom’s Hospitality division specializes in hotel renovations, flag conversions and new construction.  Years of experience in delivering hotel renovations makes NCI Hospitality uniquely qualified for your next renovation project.  We understand the dynamics of working in an open and operating hotel. We work intimately with repeat clients to support their planning and budgeting needs through providing conceptual pricing based on PIP requests.  We also provide complete turnkey solutions which may include the design team and fulfillment services for all interior finishes.  The quality and value of our construction and project management, coupled with these additional services is why over 90% of our hospitality business comes from repeat clients. </h3>
                </div>
            </div>
     	</div>
  	</section>
    <!--<section id="about-breakdown">
    	<div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-bank fa-stack-1x fa-inverse"></i>
                    </span>
                    <p class="text-muted">Since the inception of National Custom, we have believed in and maintained a comprehensive project management program that provides unparalleled construction services to all of our clients.  With an unlimited inventory of subcontractors and material suppliers, we have been able to accomplish a variety of cost savings and scheduling goals set forth by our clients. Our organization also utilizes the latest project management, scheduling, estimating, and cost control software available. </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-graduation-cap fa-stack-1x fa-inverse"></i>
                    </span>
                    <p class="text-muted">We employ some of the most seasoned, highly experienced project managers and superintendents in the industry. Each of these people is dedicated, first and foremost, to client satisfaction and all perform with integrity and competence. This allows us to consistently provide diligent service and create trust in our business relationships.                </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-users fa-stack-1x fa-inverse"></i>
                    </span>
                    <p class="text-muted">      National Custom is an advocate of the team concept. We believe the team concept requires total open communication. The entire team is encouraged to openly share the good and bad news, whether it is related to design, schedule or cost. This will allow all parties involved to address the issues at hand and develop the best possible solutions.</p>
                </div>
            </div>
        </div>
    </section>-->

    
    <!-- Portfolio Grid Section -->
    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">At National Custom, Inc. </h2>
                    <h3 class="section-subheading text-muted">We want to be your # 1 source for all things building and remodeling.  From paint and flooring to complete turn-key solutions we know what it takes to get the job done on time, and done right!  We specialize in...</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/clarion-preview.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Clarion Inn Hotel</h4>
                        <p class="text-muted">Hospitality</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/doubletree-preview.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Double Tree</h4>
                        <p class="text-muted">Hospitality</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/hampton-preview.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Hampton Inn</h4>
                        <p class="text-muted">Hospitality</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/hilton-preview.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Hilton</h4>
                        <p class="text-muted">Hospitality</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/holidayinn-preview.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Holiday Inn</h4>
                        <p class="text-muted">Hospitality</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/hyatt-preview.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Hyatt</h4>
                        <p class="text-muted">Hospitality</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/marriott-preview.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Marriott</h4>
                        <p class="text-muted">Hospitality</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/marriottcourtyard-preview.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Marriott Courtyard</h4>
                        <p class="text-muted">Hospitality</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal9" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/marriottspringhill-preview.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Marriott Spring Hill Suites</h4>
                        <p class="text-muted">Hospitality</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
	<section class="bg-primary">
    	<div class="container">
            <div class="row">
                <div class="col-md-6 text-center">
                    <h2>Pre-Construction Services:</h2>
                    <p class="text-faded">
                    	Site evaluation<br>
                        Constructability analysis<br>
                        Preliminary budgeting<br>
                        Conceptual estimating<br>
                        Preliminary scheduling<br>
                        Value engineering<br>
                        Cost containment<br>
                        Facility comparison and evaluation<br>
                        All governmental approvals
                   	</p>
                </div>
                <div class="col-md-6 text-center">
                    <h2>General Contracting:</h2>
                    <p class="text-faded">
                    	Quality assurance program<br>
                        Critical path scheduling<br>
                        Proactive safety program<br>
                        Purchasing and buyout<br>
                        Value engineering<br>
                        Contract administration<br>
                        Full-time, on-site construction supervision<br>
                        Monthly project progress reports<br>
                        Subcontract administration<br>
                        Total build-to-suit construction
                   	</p>
                </div>
            </div>
        </div>
    </section>
     <section id="about-breakdown">
    	<div class="container">
            <div class="row text-center">
            	<h2 class="section-heading">Representative Project Experience:</h2>
                <div class="col-md-4">
                    <p>Hilton Embassy Suites, Nashville, TN <br>
					Hilton Garden Inn, Alpharetta, GA <br>
					Hilton Garden Inn, Augusta, GA<br>
					Hilton Homewood Suites, Cary, NC<br> 
					Hilton Homewood Suites, Pinehurst, NC <br>
					Hilton Hampton Inn, Atlanta Airport, GA <br>
					Hilton Hampton Inn, Hendersonville, NC <br>
					Hilton Hampton Inn, Aiken, SC<br>
					Hilton Hampton Inn, Raleigh, NC <br>
					Hilton Hampton Inn NW, Houston, TX<br>
					Hilton Hampton Inn & Suites, Wilmington, NC <br>
					Hilton Hampton Inn I-10, Houston, TX<br>
					IHG Crowne Plaza Hotel, Charlotte, NC <br>
					IHG Holiday Inn Centennial Park, Atlanta, GA <br>
					IHG Holiday Inn, Greensboro, NC<br>

                </div>
                <div class="col-md-4">
                	<p>
                    Marriott Hotel & Suites, Augusta, GA <br>
					Marriott, Greenville, SC<br>
					Marriott Fairfield Inn & Suites, Memphis, TN <br>
					Marriott Residence Inn, Atlanta, GA <br>
					Marriott Residence Inn, Charlotte, NC <br>
					Marriott Residence Inn, Raleigh, NC<br>
					Marriott Residence Inn, Wilmington, NC<br> 
					Marriott Courtyard, Tuscaloosa, AL<br>
					Marriott Courtyard, Midtown, Atlanta, GA<br>
					Marriott Courtyard, Lake Norman, NC <br>
					Marriott Courtyard, Charlotte, NC <br>
					Marriott Courtyard, Nashville, TN<br>
					Marriott Courtyard, Lafayette, LA<br>
					Marriott Courtyard, Raleigh, NC <br>
					Marriott Courtyard, High Point, NC <br>
					</p>
                    </p>
                </div>
                <div class="col-md-4">
                    <p>
					Marriott Courtyard, Memphis, TN <br>
					Marriott TownePlace Suites, Alpharetta, GA <br>
					Marriott TownePlace Suites, Kennesaw, GA<br>Radisson, Fort Worth, TX <br>
					Radisson, Austin, TX<br>
					Residence Inn, Torrance, CA <br>
					Hampton Inn, Phoenix, AZ <br>
					Homewood Suites, Pinehurst, NC <br>
					Residence Inn, Manhattan Beach, CA <br>
					Courtyard, Charlotte, NC<br>
					Residence Inn, Sandy Springs, GA <br>
					Fairfield Inn, Hartsville, NC<br>
					Augusta Convention Center, Augusta, GA </p>
                </div>
               
            </div>
        </div>
    </section>
	<!-- Clients Aside -->
    <aside class="clients">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <a href="https://www.choicehotels.com/clarion">
                        <img src="img/logos/clarion.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <a href="http://doubletree3.hilton.com/en/index.html">
                        <img src="img/logos/doubletree.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <a href="http://hamptoninn3.hilton.com/en/index.html">
                        <img src="img/logos/hampton.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <a href="http://www3.hilton.com/en/index.html">
                        <img src="img/logos/hilton.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <a href="https://www.holidayinn.com">
                        <img src="img/logos/holidayinn.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <a href="https://www.hyatt.com/">
                        <img src="img/logos/hyatt.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
               	<div class="col-md-2 col-sm-4 col-xs-6">
                    <a href="http://www.marriott.com/">
                        <img src="img/logos/marriott.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
				<div class="col-md-2 col-sm-4 col-xs-6">
                    <a href="http://courtyard.marriott.com/">
                        <img src="img/logos/courtyard.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <a href="http://springhillsuites.marriott.com/">
                        <img src="img/logos/springhillsuites.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <a href="https://www.ihg.com/">
                        <img src="img/logos/ihg.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
               
            </div>
        </div>
    </aside>
    
    <section id="contact-info" class="mdgrey-bg">
    	<div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p><strong>Vince Murphy</strong></p>
                    <p><i class="fa fa-phone"></i> 
                        <abbr title="Phone">P</abbr>: (770) 441-1660 ext. 206</p>
                  	<!--<p><i class="fa fa-fax"></i> 
                        <abbr title="Fax">F</abbr>: (770) 246-9401</p>-->
                    <p><i class="fa fa-envelope-o"></i> 
                        <abbr title="Email">E</abbr>: <a href="mailto:vmurphy@natlcustom.com">vmurphy@natlcustom.com</a>
                    </p>
                    <p><i class="fa fa-linkedin"></i> 
                        <abbr title="LinkedIn">L</abbr>: <a href="https://www.linkedin.com/in/vince-murphy-6a0384103/" target="_blank">LinkedIn</a></p>
                </div>
                <div class="col-md-4">
					<form accept-charset="UTF-8" action="https://allstarfg.actonservice.com/acton/forms/userSubmit.jsp" enctype="multipart/form-data" id="form_0052" method="post" name="form_0052">
						<input name="ao_a" type="hidden" value="16472"> <input name="ao_f" type="hidden" value="0052"> <input name="ao_d" type="hidden" value="0052:d-0001"> <input id="ao_p" name="ao_p" type="hidden" value="0"> <input id="ao_jstzo" name="ao_jstzo" type="hidden" value=""> <input name="ao_cuid" type="hidden" value=""> <input name="ao_srcid" type="hidden" value=""> <input id="ao_bot" name="ao_bot" type="hidden" value="yes"> <input name="ao_camp" type="hidden" value=""><link rel="stylesheet" type="text/css" href="https://allstarfg.actonservice.com/acton/form/16472/0052/form.css">
						<div align="center" class="aoFormContainer" id="ao_alignment_container">

							<div class="form-group">
								<input class="form-control" id="form_0052_fld_0" name="Full Name" type="text" placeholder="Your Name *">
							</div>
							<div class="form-group">
								<input class="form-control" id="form_0052_fld_1" name="E-mail Address" onblur="singleCheck ('form_0052_fld_1', 'EMAIL', 'form_0052_fld_1-Label')" type="text" placeholder="Your Email *">
							</div>
							<div class="form-group">
								<input class="form-control" id="form_0052_fld_2" name="Phone Number" onblur="singleCheck ('form_0052_fld_2', 'USPHONE', 'form_0052_fld_2-Label')" type="text" placeholder="Your Phone *">
							</div>
							<div class="form-group">
								<textarea class="form-control" id="form_0052_fld_3" name="Message" placeholder="Your Message *"></textarea>
							</div>
						</div>
						<!-- BUTTONS -->
						<div id="form_0052_ao_submit_button">
							<input class="btn btn-xl" id="form_0052_ao_submit_input" name="SEND MESSAGE" onclick="doSubmit(document.getElementById('form_0052'))" type="button" value="Submit">
						</div>
						<div class="formNegCap">
							<input id="ao_form_neg_cap" name="ao_form_neg_cap" type="hidden" value="">
						</div>
						<img height='1' src='//allstarfg.actonservice.com/acton/form/16472/0052:d-0001/pgend.gif' width='1' style="display: none">
					</form>
					<script type="text/javascript">
						if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0052_fld_0'); } 
						if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0052_fld_1'); } 
						if (typeof(addFieldToValidate) != 'undefined') { addFieldToValidate ('form_0052_fld_1', 'EMAIL'); } 
						if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0052_fld_2'); } 
						if (typeof(addFieldToValidate) != 'undefined') { addFieldToValidate ('form_0052_fld_2', 'USPHONE'); addFieldToValidate ('form_0052_fld_2', 'LENGTH', 110); } 
						if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0052_fld_3'); } 	
					</script>
				</div>
            </div>
     	</div>
   	</section> 
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Allstar Interiors 2017</span>
                </div>
                <div class="col-md-4">
                    <iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.allstarinteriors.com%2Findex.html&width=94&layout=button&action=like&size=small&show_faces=true&share=true&height=65&appId" width="94" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="privacy.html">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <a href="#">
                        <img src="img/logos/allstar_group2.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>

            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Clarion Inn Hotel </h2>
                              <img class="img-responsive img-centered" src="img/portfolio/clarion.png" alt="">
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Double Tree </h2>
                              <img class="img-responsive img-centered" src="img/portfolio/doubletree.png" alt="">
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Hampton Inn </h2>
                              <img class="img-responsive img-centered" src="img/portfolio/hampton.png" alt="">
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
           <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Hilton </h2>
                              <img class="img-responsive img-centered" src="img/portfolio/hilton.jpg" alt="">
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Holiday Inn</h2>
                              <img class="img-responsive img-centered" src="img/portfolio/holidayinn.png" alt="">
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>        
      	</div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Hyatt </h2>
                              <img class="img-responsive img-centered" src="img/portfolio/hyatt.png" alt="">
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Portfolio Modal 7 -->
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Marriott </h2>
                              <img class="img-responsive img-centered" src="img/portfolio/marriott.png" alt="">
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Portfolio Modal 8 -->
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Marriott Courtyard</h2>
                              <img class="img-responsive img-centered" src="img/portfolio/marriottcourtyard.png" alt="">
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
	<!-- Portfolio Modal 9 -->
    <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Marriott Spring Hill Suites </h2>
                              <img class="img-responsive img-centered" src="img/portfolio/marriottspringhill.png" alt="">
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
