<!DOCTYPE html>
<html>
<head>
	<title>US Map Demo</title>
	<link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
	<style>
	  #alert {
	    font-size: 16px;
	    background-color: #ddd;
	    color: #333;
	    padding: 5px;
	    font-weight: bold;
	  }
	</style>
	
	<script src="lib/raphael.js"></script>
	<!-- <script src="scale.raphael.js"></script> -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.js"></script>
	<script src="js/color.jquery.js"></script>
	<script src="js/jquery.usmap.js"></script>
	
	<script>
	$(document).ready(function() {
	  $('#map2').usmap({
		'stateStyles': {
	      fill: '#3970ae', 
	      "stroke-width": 1,
	      'stroke' : '#fff'
	    },
		  
	    'stateSpecificStyles': {
		/*Non-Active States*/
	      'CA' : {fill: '#2b2b2b'},
		  'OR' : {fill: '#2b2b2b'},
		  'ID' : {fill: '#2b2b2b'},
		  'MT' : {fill: '#2b2b2b'},
		  'NH' : {fill: '#2b2b2b'},
		  'ME' : {fill: '#2b2b2b'},
		  'MA' : {fill: '#2b2b2b'},
		  'CT' : {fill: '#2b2b2b'},
		  'AK' : {fill: '#2b2b2b'},
		  'HI' : {fill: '#2b2b2b'},
		  'NY' : {fill: '#2b2b2b'},
		  'VT' : {fill: '#2b2b2b'},
		  'RI' : {fill: '#2b2b2b'}
	    },
	    'stateSpecificHoverStyles': {
		/*Denver, CO Branch*/
	      'TX' : {fill: '#73a8e3'},
		  'AZ' : {fill: '#73a8e3'},
		  'KS' : {fill: '#73a8e3'},
		  'NM' : {fill: '#73a8e3'},
		  'NE' : {fill: '#73a8e3'},
		  'CO' : {fill: '#73a8e3'},
		  'UT' : {fill: '#73a8e3'},
		  'NV' : {fill: '#73a8e3'},
		  'ND' : {fill: '#73a8e3'},
		  'SD' : {fill: '#73a8e3'},
		  'WY' : {fill: '#73a8e3'},
		  'OK' : {fill: '#73a8e3'},
		  'WA' : {fill: '#73a8e3'},
		/*Birmingham, AL Branch*/  
		  'LA' : {fill: '#b3d7ff'},
		  'MS' : {fill: '#b3d7ff'},
		  'AL' : {fill: '#b3d7ff'},
		/*Columbus, OH Branch*/
		  'OH' : {fill: '#00428b'},
		  'PA' : {fill: '#00428b'},
		  'MD' : {fill: '#00428b'},
		  'NJ' : {fill: '#00428b'},
		  'KY' : {fill: '#00428b'},
		  'MO' : {fill: '#00428b'},
		  'WV' : {fill: '#00428b'},	
		/*Cleveland, OH Branch*/
		  'OH' : {fill: '#8394a7'},
		  'PA' : {fill: '#8394a7'},
		  'MI' : {fill: '#8394a7'},
		  'IN' : {fill: '#8394a7'},
		  'IL' : {fill: '#8394a7'},
		  'MN' : {fill: '#8394a7'},
		  'IA' : {fill: '#8394a7'},
		  'WI' : {fill: '#8394a7'},
		/*Atlanta, GA Branch*/
		  'GA' : {fill: '#002a58'},
		  'TN' : {fill: '#002a58'},
		  'AR' : {fill: '#002a58'},
		/*Charlotte, NC Branch*/
		  'NC' : {fill: '#99b7d8'},
		  'SC' : {fill: '#99b7d8'},
		  'VA' : {fill: '#99b7d8'},
		/*Jacksonville, FL Branch*/
		  'FL' : {fill: '#7e8d9f'},
		/*Tampa, FL Branch*/
		  'FL' : {fill: '#3e95f4'},
		/*Non-Active States*/
		  'CA' : {fill: '#2b2b2b'},
		  'OR' : {fill: '#2b2b2b'},
		  'ID' : {fill: '#2b2b2b'},
		  'MT' : {fill: '#2b2b2b'},
		  'NH' : {fill: '#2b2b2b'},
		  'ME' : {fill: '#2b2b2b'},
		  'MA' : {fill: '#2b2b2b'},
		  'CT' : {fill: '#2b2b2b'},
		  'AK' : {fill: '#2b2b2b'},
		  'HI' : {fill: '#2b2b2b'},
		  'NY' : {fill: '#2b2b2b'},
		  'VT' : {fill: '#2b2b2b'},
		  'RI' : {fill: '#2b2b2b'}
	    },
	    
	    'mouseoverState': {
	      'HI' : function(event, data) {
	        //return false;
	      },
		  'TX' : function(event, data) {
	        //return false;
	      }
	    },
	    
	    
	    'click' : function(event, data) {
	      $('#alert')
	        .text('Click '+data.name+' on map 1')
	        .stop()
	        .css('backgroundColor', '#ff0')
	        .animate({backgroundColor: '#ddd'}, 1000);
	    }
	  });
	  
	  $('#map2').usmap({
	    'stateStyles': {
	      fill: 'pink', 
	      "stroke-width": 1,
	      'stroke' : '#fff'
	    },
	    'stateHoverStyles': {
	      fill: 'teal'
	    },
	    
	    'click' : function(event, data) {
	      $('#alert')
	        .text('Click '+data.name+' on map 2')
	        .stop()
	        .css('backgroundColor', '#af0')
	        .animate({backgroundColor: '#ddd'}, 1000);
	    }
	  });
	  
	  $('#over-md').click(function(event){
	    $('#map').usmap('trigger', 'MD', 'mouseover', event);
	  });
	  
	  $('#out-md').click(function(event){
	    $('#map').usmap('trigger', 'MD', 'mouseout', event);
	  });
	  
	  
	  /*Atlanta Branch*/
	  $(function() {
  		$('#loc-1').hover(function() {
    		$('.st-GA, .st-TN, .st-AR').css('fill', '#002a58');
			$('.st-CA, .st-OR, .st-MT, .st-ID, .st-NY, .st-VT, .st-NH, .st-MA, .st-CT, .st-RI, .st-ME, .st-HI, .st-AK').css('fill', '#3970ae');
			$('.st-CA, .st-OR, .st-MT, .st-ID, .st-NY, .st-VT, .st-NH, .st-MA, .st-CT, .st-RI, .st-ME, .st-HI, .st-AK').css('transition', 'fill 1s ease');
  			}, function() {
   		// on mouseout, reset the background colour
    	$('.st-GA, .st-TN, .st-AR').css('fill', '');
		$('.st-CA, .st-OR, .st-MT, .st-ID, .st-NY, .st-VT, .st-NH, .st-MA, .st-CT, .st-RI, .st-ME, .st-HI, .st-AK').css('fill', '');
		});
	  });
	  
	  /*Birmingham Branch*/
	  $(function() {
  		$('#loc-2').hover(function() {
    		$('.st-LA, .st-MS, .st-AL').css('fill', '#b3d7ff');
			$('.st-CA, .st-OR, .st-MT, .st-ID, .st-NY, .st-VT, .st-NH, .st-MA, .st-CT, .st-RI, .st-ME, .st-HI, .st-AK').css('fill', '#3970ae');
			$('.st-CA, .st-OR, .st-MT, .st-ID, .st-NY, .st-VT, .st-NH, .st-MA, .st-CT, .st-RI, .st-ME, .st-HI, .st-AK').css('transition', 'fill 1s ease');
  			}, function() {
   		// on mouseout, reset the background colour
    	$('.st-LA, .st-MS, .st-AL').css('fill', '');
		$('.st-CA, .st-OR, .st-MT, .st-ID, .st-NY, .st-VT, .st-NH, .st-MA, .st-CT, .st-RI, .st-ME, .st-HI, .st-AK').css('fill', '');
		});
	  });
	  
	  /*Charlotte Branch*/
	  $(function() {
  		$('#loc-3').hover(function() {
    		$('.st-NC, .st-SC, .st-VA').css('fill', '#99b7d8');
			$('.st-CA, .st-OR, .st-MT, .st-ID, .st-NY, .st-VT, .st-NH, .st-MA, .st-CT, .st-RI, .st-ME, .st-HI, .st-AK').css('fill', '#3970ae');
			$('.st-CA, .st-OR, .st-MT, .st-ID, .st-NY, .st-VT, .st-NH, .st-MA, .st-CT, .st-RI, .st-ME, .st-HI, .st-AK').css('transition', 'fill 1s ease');
  			}, function() {
   		// on mouseout, reset the background colour
    	$('.st-NC, .st-SC, .st-VA').css('fill', '');
		$('.st-CA, .st-OR, .st-MT, .st-ID, .st-NY, .st-VT, .st-NH, .st-MA, .st-CT, .st-RI, .st-ME, .st-HI, .st-AK').css('fill', '');
		});
	  });
	  
	  /*Cleveland Branch*/
	  $(function() {
  		$('#loc-4').hover(function() {
    		$('.st-OH, .st-PA, .st-MI, .st-IN, .st-IL, .st-MN, .st-IA, .st-WI').css('fill', '#8394a7');
			$('.st-CA, .st-OR, .st-MT, .st-ID, .st-NY, .st-VT, .st-NH, .st-MA, .st-CT, .st-RI, .st-ME, .st-HI, .st-AK').css('fill', '#3970ae');
			$('.st-CA, .st-OR, .st-MT, .st-ID, .st-NY, .st-VT, .st-NH, .st-MA, .st-CT, .st-RI, .st-ME, .st-HI, .st-AK').css('transition', 'fill 1s ease');
  			}, function() {
   		// on mouseout, reset the background colour
    	$('.st-OH, .st-PA, .st-MI, .st-IN, .st-IL, .st-MN, .st-IA, .st-WI').css('fill', '');
		$('.st-CA, .st-OR, .st-MT, .st-ID, .st-NY, .st-VT, .st-NH, .st-MA, .st-CT, .st-RI, .st-ME, .st-HI, .st-AK').css('fill', '');
		});
	  });
	  
	  /*Columbus Branch*/
	  $(function() {
  		$('#loc-5').hover(function() {
    		$('.st-OH, .st-PA, .st-MD, .st-NJ, .st-KY, .st-MO, .st-WV').css('fill', '#00428b');
			$('.st-CA, .st-OR, .st-MT, .st-ID, .st-NY, .st-VT, .st-NH, .st-MA, .st-CT, .st-RI, .st-ME, .st-HI, .st-AK').css('fill', '#3970ae');
			$('.st-CA, .st-OR, .st-MT, .st-ID, .st-NY, .st-VT, .st-NH, .st-MA, .st-CT, .st-RI, .st-ME, .st-HI, .st-AK').css('transition', 'fill 1s ease');
  			}, function() {
   		// on mouseout, reset the background colour
    	$('.st-OH, .st-PA, .st-MD, .st-NJ, .st-KY, .st-MO, .st-WV').css('fill', '');
		$('.st-CA, .st-OR, .st-MT, .st-ID, .st-NY, .st-VT, .st-NH, .st-MA, .st-CT, .st-RI, .st-ME, .st-HI, .st-AK').css('fill', '');
		});
	  });
	  
	  /*Denver Branch*/
	  $(function() {
  		$('#loc-6').hover(function() {
    		$('.st-TX, .st-AZ, .st-NM, .st-NV, .st-UT, .st-CO, .st-WY, .st-ND, .st-SD, .st-NE, .st-OK, .st-KS, .st-WA').css('fill', '#73a8e3');
			$('.st-CA, .st-OR, .st-MT, .st-ID, .st-NY, .st-VT, .st-NH, .st-MA, .st-CT, .st-RI, .st-ME, .st-HI, .st-AK').css('fill', '#3970ae');
			$('.st-CA, .st-OR, .st-MT, .st-ID, .st-NY, .st-VT, .st-NH, .st-MA, .st-CT, .st-RI, .st-ME, .st-HI, .st-AK').css('transition', 'fill 1s ease');
  			}, function() {
   		// on mouseout, reset the background colour
    	$('.st-TX, .st-AZ, .st-NM, .st-NV, .st-UT, .st-CO, .st-WY, .st-ND, .st-SD, .st-NE, .st-OK, .st-KS, .st-WA').css('fill', '');
		$('.st-CA, .st-OR, .st-MT, .st-ID, .st-NY, .st-VT, .st-NH, .st-MA, .st-CT, .st-RI, .st-ME, .st-HI, .st-AK').css('fill', '');
		});
	  });
	  
	  /*Jacksonville Branch*/
	  $(function() {
  		$('#loc-7').hover(function() {
    		$('.st-FL').css('fill', '#7e8d9f');
			$('.st-CA, .st-OR, .st-MT, .st-ID, .st-NY, .st-VT, .st-NH, .st-MA, .st-CT, .st-RI, .st-ME, .st-HI, .st-AK').css('fill', '#3970ae');
			$('.st-CA, .st-OR, .st-MT, .st-ID, .st-NY, .st-VT, .st-NH, .st-MA, .st-CT, .st-RI, .st-ME, .st-HI, .st-AK').css('transition', 'fill 1s ease');
  			}, function() {
   		// on mouseout, reset the background colour
    	$('.st-FL').css('fill', '');
		$('.st-CA, .st-OR, .st-MT, .st-ID, .st-NY, .st-VT, .st-NH, .st-MA, .st-CT, .st-RI, .st-ME, .st-HI, .st-AK').css('fill', '');
	
		});
	  });
	  
	  /*Tampa Branch*/
	  $(function() {
  		$('#loc-8').hover(function() {
    		$('.st-FL').css('fill', '#3e95f4');
			$('.st-CA, .st-OR, .st-MT, .st-ID, .st-NY, .st-VT, .st-NH, .st-MA, .st-CT, .st-RI, .st-ME, .st-HI, .st-AK').css('fill', '#3970ae');
			$('.st-CA, .st-OR, .st-MT, .st-ID, .st-NY, .st-VT, .st-NH, .st-MA, .st-CT, .st-RI, .st-ME, .st-HI, .st-AK').css('transition', 'fill 1s ease');
  			}, function() {
   		// on mouseout, reset the background colour
    	$('.st-FL').css('fill', '');
		$('.st-CA, .st-OR, .st-MT, .st-ID, .st-NY, .st-VT, .st-NH, .st-MA, .st-CT, .st-RI, .st-ME, .st-HI, .st-AK').css('fill', '');
		});
	  });
	  
	});
	
	
	</script>
</head>
<body>
<div class="container">
  <div class="branches">
  	<h2>Surety Branches</h2>
  	<ul>
    	<li class="loc-1"><a href="" id="loc-1">Atlanta, GA (HQ)</a></li>
        <li class="loc-2"><a href="" id="loc-2">Birmingham, AL</a></li>
        <li class="loc-3"><a href="" id="loc-3">Charlotte, NC</a></li>
        <li class="loc-4"><a href="" id="loc-4">Cleveland, OH</a></li>
        <li class="loc-5"><a href="" id="loc-5">Columbus, OH</a></li>
        <li class="loc-6"><a href="" id="loc-6">Denver, CO</a></li>
        <li class="loc-7"><a href="" id="loc-7">Jacksonville, FL</a></li>
        <li class="loc-8"><a href="" id="loc-8">Tampa, FL</a></li>
    </ul>
  </div>
  <div class="map">
  	<div id="alert">Click alerts</div>
  	<h1 style="text-align:center;">Allstar Surety Coverage</h1>
  	<div id="map2" style="width: 700px; height: 700px;"></div>
  </div>
</div>
</body>
</html>
