<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	<title>Allstar Interiors</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicon/manifest.json">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
	<link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
	<style>
	  #alert {
	    font-size: 16px;
	    background-color: #ddd;
	    color: #333;
	    padding: 5px;
	    font-weight: bold;
	  }
	</style>
	
	
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-permanent-shrink">
        <div class="container text-center">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll navbar-header-center">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand " href="index.html"><img src="img/logos/NatCustom.png" class="img-responsive"/></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse text-center" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-center">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                       <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="hospitality.html">Hospitality</a>
                    </li>
                    <li>
                        <a href="retail.html">Retail</a>
                    </li>
                    <li>
                        <a href="materials.html">Material Supply Platform</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    
    
	<!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    	<h1>Privacy Policy for National Custom</h1>

						<p>If you require any more information or have any questions about our privacy policy, please feel free to contact us by <a href="mailto:info@natlcustom.com">email</a>.</p>

						<p>At http://www.natlcustom.com/ we consider the privacy of our visitors to be extremely important. This privacy policy document describes in detail the types of personal information is collected and recorded by http://www.natlcustom.com/ and how we use it.</p>

						<p><b>Log Files</b><br />
						Like many other Web sites, http://www.natlcustom.com/ makes use of log files. These files merely logs visitors to the site - usually a standard procedure for hosting companies and a part of hosting services&#39;s analytics. The information inside the log files includes internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date/time stamp, referring/exit pages, and possibly the number of clicks. This information is used to analyze trends, administer the site, track user&#39;s movement around the site, and gather demographic information. IP addresses, and other such information are not linked to any information that is personally identifiable.</p>

						<p><b>Cookies and Web Beacons</b><br />
						http://www.natlcustom.com/ does not use cookies.</p>

						<p><b>DoubleClick DART Cookie</b><br />
						&rarr; Google, as a third party vendor, uses cookies to serve ads on http://www.natlcustom.com/.<br />
						&rarr; Google&#39;s use of the DART cookie enables it to serve ads to our site&#39;s visitors based upon their visit to http://www.natlcustom.com/ and other sites on the Internet.<br />
						&rarr; Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy at the following URL - <a href="http://www.google.com/privacy_ads.html" title="Opt out of the Dart Cookie">http://www.google.com/privacy_ads.html</a></p>

						<p><b>Our Advertising Partners</b><br />
						Some of our advertising partners may use cookies and web beacons on our site. Our advertising partners include .......</p>

						<ul>
							<li>Google</li>
							<li>Facebook</li>
						</ul>

						<p><em>While each of these advertising partners has their own Privacy Policy for their site, an updated and hyperlinked resource is maintained here: <a href="http://www.privacypolicyonline.com/privacy-policies">Privacy Policies</a>.<br />
						You may consult this listing to find the privacy policy for each of the advertising partners of http://www.natlcustom.com/.</em></p>

						<p>These third-party ad servers or ad networks use technology in their respective advertisements and links that appear on http://www.natlcustom.com/ and which are sent directly to your browser. They automatically receive your IP address when this occurs. Other technologies (such as cookies, JavaScript, or Web Beacons) may also be used by our site&#39;s third-party ad networks to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on the site.</p>

						<p>http://www.natlcustom.com/ has no access to or control over these cookies that are used by third-party advertisers.</p>

						<p>&nbsp;</p>

						<p><b>Third Party Privacy Policies</b><br />
						You should consult the respective privacy policies of these third-party ad servers for more detailed information on their practices as well as for instructions about how to opt-out of certain practices. http://www.natlcustom.com/&#39;s privacy policy does not apply to, and we cannot control the activities of, such other advertisers or web sites. You may find a comprehensive listing of these privacy policies and their links here: <a href="http://www.privacypolicyonline.com/privacy-policy-links" title="Privacy Policy Links">Privacy Policy Links</a>.</p>

						<p>If you wish to disable cookies, you may do so through your individual browser options. More detailed information about cookie management with specific web browsers can be found at the browsers&#39; respective websites. <a href="http://www.privacypolicyonline.com/what-are-cookies">What Are Cookies?</a></p>

						<p><strong>Children&#39;s Information</strong><br />
						We believe it is important to provide added protection for children online. We encourage parents and guardians to spend time online with their children to observe, participate in and/or monitor and guide their online activity. http://www.natlcustom.com/ does not knowingly collect any personally identifiable information from children under the age of 13. If a parent or guardian believes that http://www.natlcustom.com/ has in its database the personally-identifiable information of a child under the age of 13, please contact us immediately (using the contact in the first paragraph) and we will use our best efforts to promptly remove such information from our records.</p>

						<p><b>Online Privacy Policy Only</b><br />
						This privacy policy applies only to our online activities and is valid for visitors to our website and regarding information shared and/or collected there. This policy does not apply to any information collected offline or via channels other than this website.</p>

						<p><b>Consent</b><br />
						By using our website, you hereby consent to our privacy policy and agree to its terms.</p>

						<p>&nbsp;</p>

						<p>&nbsp;</p>

						<p><b>Update</b><br />
						This Privacy Policy was last updated on: Friday, March 13th, 2015. <a href="http://www.PrivacyPolicyOnline.com" target="_blank" title="PrivacyPolicyOnline.com Approved Site"><img align="right" alt="Privacy Policy Online Approved Site" border="0" src="http://www.privacypolicyonline.com/images/privacypolicyonline-seal.png" /></a><br />
						<em>Should we update, amend or make any changes to our privacy policy, those changes will be posted here.</em><br />
						&nbsp;</p>
						<!-- END of Privacy Policy || Generated by http://www.PrivacyPolicyOnline.com || -->

						<p>&nbsp;</p>

						<p>&nbsp;</p>

                </div>
            </div>
        </div>
    </section>
    

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Allstar Interiors 2017</span>
                </div>
                <div class="col-md-4">
                    <iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.allstarinteriors.com%2Findex.html&width=94&layout=button&action=like&size=small&show_faces=true&share=true&height=65&appId" width="94" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="privacy.html">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <a href="#">
                        <img src="img/logos/allstar_group2.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>

            </div>
        </div>
    </footer>

   
	<!-- jQuery -->
    <script src="js/jquery.js"></script>


  

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

	
</body>

</html>
