<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	<title>Allstar Interiors</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicon/manifest.json">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
	<link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
	<style>
	  #alert {
	    font-size: 16px;
	    background-color: #ddd;
	    color: #333;
	    padding: 5px;
	    font-weight: bold;
	  }
	</style>
	
	
	<!--------FORM -------------------------->
	<link href="https://allstarfg.actonservice.com/acton/formNegCap.css" rel="stylesheet" type="text/css">
	<script src="https://allstarfg.actonservice.com/acton/form/16472/0050/form.js" type="text/javascript">
	</script>
	<script type="text/javascript">
	function formElementSerializers() { function input(element) { switch (element.type.toLowerCase()) { case 'checkbox': case 'radio': return inputSelector(element); default: return valueSelector(element); } };
	function inputSelector(element) { return element.checked ? element.value : null; };
	function valueSelector(element) { return element.value; };
	function select(element) { return (element.type === 'select-one' ? selectOne : selectMany)(element); };
	function selectOne(element) { var index = element.selectedIndex; return index < 0 ? null : optionValue(element.options[index]); };
	function selectMany(element) { var length = element.length; if (!length) return null; var values = []; for (var i = 0; i < length; i++) { var opt = element.options[i]; if (opt.selected) values.push(optionValue(opt)); } return values; };
	function optionValue(opt) { if (document.documentElement.hasAttribute) return opt.hasAttribute('value') ? opt.value : opt.text; var element = document.getElementById(opt); if (element && element.getAttributeNode('value')) return opt.value; else return opt.text; };
	return { input: input, inputSelector: inputSelector, textarea: valueSelector, select: select, selectOne: selectOne, selectMany: selectMany, optionValue: optionValue, button: valueSelector };
	};
	var requiredFields = new Array(); var requiredFieldGroups = new Array(); addRequiredField = function (id) { requiredFields.push (id); };
	addRequiredFieldGroup = function (id, count) { requiredFieldGroups.push ([id, count]); };
	missing = function (fieldName) { var f = document.getElementById(fieldName); var v = formElementSerializers()[f.tagName.toLowerCase()](f); if (v) { v = v.replace (/^\s*(.*)/, "$1"); v = v.replace (/(.*?)\s*$/, "$1"); } if (!v) { f.style.backgroundColor = '#FFFFCC'; return 1; } else { f.style.backgroundColor = ''; return 0; } };
	missingGroup = function (fieldName, count) { var result = 1; var color = '#FFFFCC'; for (var i = 0; i < count; i++) { if (document.getElementById(fieldName+'-'+i).checked) { color = ''; result = 0; break; } } for (var i = 0; i < count; i++) document.getElementById(fieldName+'-'+i).parentNode.style.backgroundColor = color; return result; };
	var validatedFields = new Array(); addFieldToValidate = function (id, validationType, arg1, arg2) { validatedFields.push ([ id, validationType, arg1, arg2 ]); };
	validateField = function (id, fieldValidationValue, arg1, arg2) { var field = document.getElementById(id); var name = field.name; var value = formElementSerializers()[field.tagName.toLowerCase()](field); for (var i = 0; i < validators.length; i++) { var validationDisplay = validators[i][3]; var validationValue = validators[i][1]; var validationFunction  = validators[i][2]; if (validationValue === fieldValidationValue) { if (!validationFunction (value,arg1,arg2,id)) { field.style.backgroundColor = '#FFFFCC'; alert (validationDisplay); return false; } else { field.style.backgroundColor = ''; } break; } } for (var i = 0; i < implicitValidators.length; i++) { var validationDisplay = implicitValidators[i][0]; var validationValue = implicitValidators[i][1]; var validationFunction    = implicitValidators[i][2]; if (validationValue === fieldValidationValue) { if (!validationFunction (value,arg1,arg2,id)) { field.style.backgroundColor = '#FFFFCC'; alert (validationDisplay); return false; } else { field.style.backgroundColor = ''; } break; } } return true; };
	var r = ''; formElementById = function(form, id) { for (var i = 0; i < form.length; ++i) if (form[i].id === id) return form[i]; return null; };
	doSubmit = function(form) { try { if (typeof(customSubmitProcessing) === "function") customSubmitProcessing(); } catch (err) { } var ao_jstzo = formElementById(form, "ao_jstzo"); if (ao_jstzo) ao_jstzo.value = new Date().getTimezoneOffset(); var submitButton = document.getElementById(form.id+'_ao_submit_button'); submitButton.style.visibility = 'hidden'; var missingCount = 0; for (var i = 0; i < requiredFields.length; i++) if (requiredFields[i].indexOf(form.id+'_') === 0) missingCount += missing (requiredFields[i]); for (var i = 0; i < requiredFieldGroups.length; i++) if (requiredFieldGroups[i][0].indexOf(form.id+'_') === 0) missingCount += missingGroup (requiredFieldGroups[i][0], requiredFieldGroups[i][1]); if (missingCount >
	0) { alert ('Please fill all required fields. '); submitButton.style.visibility = 'visible'; return; } for (var i = 0; i < validatedFields.length; i++) { var ff = validatedFields[i]; if (ff[0].indexOf(form.id+'_') === 0 && !validateField (ff[0], ff[1], ff[2], ff[3])) { document.getElementById(ff[0]).focus(); submitButton.style.visibility = 'visible'; return; } } if (formElementById(form, 'ao_p').value === '1') { submitButton.style.visibility = 'visible'; return; } formElementById(form, 'ao_bot').value = 'nope'; form.submit(); };
	</script>
	
	
</head>

<body id="page-top" class="index">

   
   
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-permanent-shrink">
        <div class="container text-center">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll navbar-header-center">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand " href="index.html"><img src="img/logos/NatCustom.png" class="img-responsive"/></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                       <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="hospitality.html">Hospitality</a>
                    </li>
                    <li class="tab-active">
                        <a href="retail.html">Retail</a>
                    </li>
                    <li>
                        <a href="materials.html">Material Supply Platform</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header class="retail-header-image">
        <div class="container">
            <div class="intro-text">
               <div class="intro-lead-in"></div>
                <div class="intro-heading">RETAIL</div>
                <a href="#about" class="page-scroll btn btn-xl">Learn More</a>
            </div>
        </div>
    </header>

     <section class="dkgrey-bg" id="about">
     	<div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About National Custom Retail Construction Services</h2>
                    <P>Since 1980, National Custom has provided construction services for in-line retail locations across the country. But more than that, our clients have benefitted from NCI’s single-source solutions - streamlining their construction services and repeat fulfillment requirements. Combining contracting services with our purchasing power, we can deliver cost-saving solutions for your interiors program with increased quality and efficiency.</P>
                </div>
         	</div>
      	</div>
 	</section>
	<!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
           <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">At National Custom, Inc. </h2>
                    <h3 class="section-subheading text-muted">We want to be a trusted resource for all things building and remodeling.  From paint and flooring to complete turn-key solutions we know what it takes to get the job done on time, and done right!  We specialize in...</h3>
                </div>
            </div>
            <!--
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://placehold.it/360x260" class="img-responsive" alt="">
                    </a>
                
                       <div class="portfolio-caption">
                        <h4>KFC</h4>
                        <p class="text-muted">Restaurants</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link">
                        <img src="img/logos/square/aarons.png" class="img-responsive" alt="Aaron's">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link">
                        <img src="img/logos/square/ace.png" class="img-responsive" alt="Ace">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link">
                        <img src="img/logos/square/applebees.png" class="img-responsive" alt="Applebees">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link">
                        <img src="img/logos/square/bloomingbrands.png" class="img-responsive" alt="Bloomin Brands">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link">
                        <img src="img/logos/square/cushman.png" class="img-responsive" alt="Cushman">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link">
                        <img src="img/logos/square/cyclebar.png" class="img-responsive" alt="Cyclebar">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link">
                        <img src="img/logos/square/darden.png" class="img-responsive" alt="Darden">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link">
                        <img src="img/logos/square/dickeys.png" class="img-responsive" alt="Dickey's">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link">
                        <img src="img/logos/square/dominos.png" class="img-responsive" alt="Dominos">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link">
                        <img src="img/logos/square/enterprise.png" class="img-responsive" alt="Enterprise">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link">
                        <img src="img/logos/square/furniturerow.png" class="img-responsive" alt="Furniture Row">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link">
                        <img src="img/logos/square/jll.png" class="img-responsive" alt="JLL">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link">
                        <img src="img/logos/square/kfc.png" class="img-responsive" alt="KFC">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link">
                        <img src="img/logos/square/onemain.png" class="img-responsive" alt="One Main Financial">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link">
                        <img src="img/logos/square/steinmart.png" class="img-responsive" alt="Stein Mart">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link">
                        <img src="img/logos/square/tmobile.png" class="img-responsive" alt="T-Mobile">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                    <a class="portfolio-link">
                        <img src="img/logos/square/verizon.png" class="img-responsive" alt="Verizon">
                    </a>
                </div>
                
            </div>-->
        </div>
    </section>
    <section class="bg-primary">
    	<div class="container">
            <div class="row">
                <div class="col-md-6 text-center">
                    <H2>Remodel &amp; Installation Services:</H2>
                    <p class="text-faded">
                    	Floors &amp; Ceilings<br>
                    	Walls &amp; Partitions<br>
                        Mechanical, Electrical & Plumbing<br>
                        Fixtures &amp; Lighting<br>
                        Millwork &amp; POP displays<br>
                        Signage &amp; Graphic
                   	</p>
                </div>
                <div class="col-md-6 text-center">
                    <H2>New Construction Services:</H2>
                    <p class="text-faded">
                    	Pre-construction Services<br>
                        Site Survey<br>
                        Permitting<br>
                        Demolition<br>
                        Construction<br>
                        Mechanical, Electrical & Plumbing
                   	</p>
                    
                </div>
            </div>
        </div>
        
    </section>
    
   
    <!-- Services Section
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Types of Services</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Dicta impedit</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Minima maxime</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Architecto quo inventore</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
            </div>
        </div>
    </section> -->
   
 
     <!-- Clients Aside -->
    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <a href="https://www.aarons.com">
                        <img src="img/logos/aarons.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <a href="https://www.acecashexpress.com/">
                        <img src="img/logos/acecashexpress.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <a href="https://www.applebees.com/">
                        <img src="img/logos/applebees.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <a href="https://www.bloominbrands.com/home/index.aspx">
                        <img src="img/logos/bloominbrands.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <a href="http://www.cushmanwakefield.com/">
                        <img src="img/logos/cushmanwakefield.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <a href="https://cyclebar.com/">
                        <img src="img/logos/cyclebar.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <a href="https://www.darden.com/">
                        <img src="img/logos/darden.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <a href="https://www.dickeys.com/">
                        <img src="img/logos/dickeys.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <a href="https://www.dominos.com">
                        <img src="img/logos/dominos.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <a href="https://www.enterprise.com">
                        <img src="img/logos/enterprise.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <a href="http://www.furniturerow.com/fr/">
                        <img src="img/logos/furniturerow.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <a href="http://www.jll.com">
                        <img src="img/logos/jll.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <a href="https://www.kfc.com/">
                        <img src="img/logos/kfc.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <a href="https://www.onemainfinancial.com/">
                        <img src="img/logos/onemain.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <a href="https://www.steinmart.com">
                        <img src="img/logos/steinmart.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <a href="http://www.t-mobile.com/">
                        <img src="img/logos/tmobile.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <a href="https://www.verizonwireless.com">
                        <img src="img/logos/verizon.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                
               
                
                
       
               
            </div>
        </div>
    </aside>
	<section id="contact-info" class="mdgrey-bg">
    	<div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p><strong>Peter Thomas</strong></p>
                    <p><i class="fa fa-phone"></i> 
                        <abbr title="Phone">P</abbr>: (770) 441-1660 ext. 203</p>
                  	<!--<p><i class="fa fa-fax"></i> 
                        <abbr title="Fax">F</abbr>: (770) 246-9401</p>-->
                    <p><i class="fa fa-envelope-o"></i> 
                        <abbr title="Email">E</abbr>: <a href="mailto:pthomas@natlcustom.com">pthomas@natlcustom.com</a>
                    </p>
                    <p><i class="fa fa-linkedin"></i> 
                        <abbr title="LinkedIn">L</abbr>: <a href="https://www.linkedin.com/in/peter-thomas-206a1155/" target="_blank">LinkedIn</a></p>
                </div>
                <div class="col-md-4">
					<form accept-charset="UTF-8" action="https://allstarfg.actonservice.com/acton/forms/userSubmit.jsp" enctype="multipart/form-data" id="form_0050" method="post" name="form_0050">
						<input name="ao_a" type="hidden" value="16472"> <input name="ao_f" type="hidden" value="0050"> <input name="ao_d" type="hidden" value="0050:d-0001"> <input id="ao_p" name="ao_p" type="hidden" value="0"> <input id="ao_jstzo" name="ao_jstzo" type="hidden" value=""> <input name="ao_cuid" type="hidden" value=""> <input name="ao_srcid" type="hidden" value=""> <input id="ao_bot" name="ao_bot" type="hidden" value="yes"> <input name="ao_camp" type="hidden" value=""><link rel="stylesheet" type="text/css" href="https://allstarfg.actonservice.com/acton/form/16472/0050/form.css">
						<div align="center" class="aoFormContainer" id="ao_alignment_container">

							<div class="form-group">
								<input class="form-control" id="form_0050_fld_0" name="Full Name" type="text" placeholder="Your Name *">
							</div>
							<div class="form-group">
								<input class="form-control" id="form_0050_fld_1" name="E-mail Address" onblur="singleCheck ('form_0050_fld_1', 'EMAIL', 'form_0050_fld_1-Label')" type="text" placeholder="Your Email *">
							</div>
							<div class="form-group">
								<input class="form-control" id="form_0050_fld_2" name="Phone Number" onblur="singleCheck ('form_0050_fld_2', 'USPHONE', 'form_0050_fld_2-Label')" type="text" placeholder="Your Phone *">
							</div>
							<div class="form-group">
								<textarea class="form-control" id="form_0050_fld_3" name="Message" placeholder="Your Message *"></textarea>
							</div>
						</div>
						<!-- BUTTONS -->
						<div id="form_0050_ao_submit_button">
							<input class="btn btn-xl" id="form_0050_ao_submit_input" name="SEND MESSAGE" onclick="doSubmit(document.getElementById('form_0050'))" type="button" value="Submit">
						</div>
						<div class="formNegCap">
							<input id="ao_form_neg_cap" name="ao_form_neg_cap" type="hidden" value="">
						</div>
						<img height='1' src='//allstarfg.actonservice.com/acton/form/16472/0050:d-0001/pgend.gif' width='1' style="display: none">
					</form>
					<script type="text/javascript">
						if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0050_fld_0'); } 
						if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0050_fld_1'); } 
						if (typeof(addFieldToValidate) != 'undefined') { addFieldToValidate ('form_0050_fld_1', 'EMAIL'); } 
						if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0050_fld_2'); } 
						if (typeof(addFieldToValidate) != 'undefined') { addFieldToValidate ('form_0050_fld_2', 'USPHONE'); addFieldToValidate ('form_0050_fld_2', 'LENGTH', 110); } 
						if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0050_fld_3'); } 	
					</script>
				</div>
            </div>
     	</div>
   	</section> 
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Allstar Interiors 2017</span>
                </div>
                <div class="col-md-4">
                    <iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.allstarinteriors.com%2Findex.html&width=94&layout=button&action=like&size=small&show_faces=true&share=true&height=65&appId" width="94" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="privacy.html">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <a href="#">
                        <img src="img/logos/allstar_group2.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>

            </div>
        </div>
    </footer>
    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 6 -->
    <!--<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="http://placehold.it/720x440" alt="">
                            <p>Aliquam ut tincidunt lorem, et eleifend est. Curabitur a erat cursus, sodales diam fringilla, eleifend nunc. Phasellus pellentesque ultrices nunc. Aenean semper diam eu vehicula fringilla.</p>
                            <p><strong>Morbi aliquam</strong> elementum molestie. Pellentesque id metus quam. In pellentesque   <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">sagittis blandit.</a></p>
                            <ul class="list-inline">
                                <li>Date: July 2014</li>
                                <li>Client: One Main</li>
                                <li>Category: Retail</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
	<!-- jQuery -->
    <script src="js/jquery.js"></script>


  

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

	
</body>

</html>
