<!-- ======================================================================================= -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	<title>Allstar Interiors</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicon/manifest.json">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="https://allstarfg.actonservice.com/acton/form.css" rel="stylesheet" type="text/css">
	<link href="https://allstarfg.actonservice.com/acton/formNegCap.css" rel="stylesheet" type="text/css">
	<script src="https://allstarfg.actonservice.com/acton/form/16472/0050/form.js" type="text/javascript">
	</script>
	<script type="text/javascript">
	function formElementSerializers() { function input(element) { switch (element.type.toLowerCase()) { case 'checkbox': case 'radio': return inputSelector(element); default: return valueSelector(element); } };
	function inputSelector(element) { return element.checked ? element.value : null; };
	function valueSelector(element) { return element.value; };
	function select(element) { return (element.type === 'select-one' ? selectOne : selectMany)(element); };
	function selectOne(element) { var index = element.selectedIndex; return index < 0 ? null : optionValue(element.options[index]); };
	function selectMany(element) { var length = element.length; if (!length) return null; var values = []; for (var i = 0; i < length; i++) { var opt = element.options[i]; if (opt.selected) values.push(optionValue(opt)); } return values; };
	function optionValue(opt) { if (document.documentElement.hasAttribute) return opt.hasAttribute('value') ? opt.value : opt.text; var element = document.getElementById(opt); if (element && element.getAttributeNode('value')) return opt.value; else return opt.text; };
	return { input: input, inputSelector: inputSelector, textarea: valueSelector, select: select, selectOne: selectOne, selectMany: selectMany, optionValue: optionValue, button: valueSelector };
	};
	var requiredFields = new Array(); var requiredFieldGroups = new Array(); addRequiredField = function (id) { requiredFields.push (id); };
	addRequiredFieldGroup = function (id, count) { requiredFieldGroups.push ([id, count]); };
	missing = function (fieldName) { var f = document.getElementById(fieldName); var v = formElementSerializers()[f.tagName.toLowerCase()](f); if (v) { v = v.replace (/^\s*(.*)/, "$1"); v = v.replace (/(.*?)\s*$/, "$1"); } if (!v) { f.style.backgroundColor = '#FFFFCC'; return 1; } else { f.style.backgroundColor = ''; return 0; } };
	missingGroup = function (fieldName, count) { var result = 1; var color = '#FFFFCC'; for (var i = 0; i < count; i++) { if (document.getElementById(fieldName+'-'+i).checked) { color = ''; result = 0; break; } } for (var i = 0; i < count; i++) document.getElementById(fieldName+'-'+i).parentNode.style.backgroundColor = color; return result; };
	var validatedFields = new Array(); addFieldToValidate = function (id, validationType, arg1, arg2) { validatedFields.push ([ id, validationType, arg1, arg2 ]); };
	validateField = function (id, fieldValidationValue, arg1, arg2) { var field = document.getElementById(id); var name = field.name; var value = formElementSerializers()[field.tagName.toLowerCase()](field); for (var i = 0; i < validators.length; i++) { var validationDisplay = validators[i][3]; var validationValue = validators[i][1]; var validationFunction  = validators[i][2]; if (validationValue === fieldValidationValue) { if (!validationFunction (value,arg1,arg2,id)) { field.style.backgroundColor = '#FFFFCC'; alert (validationDisplay); return false; } else { field.style.backgroundColor = ''; } break; } } for (var i = 0; i < implicitValidators.length; i++) { var validationDisplay = implicitValidators[i][0]; var validationValue = implicitValidators[i][1]; var validationFunction    = implicitValidators[i][2]; if (validationValue === fieldValidationValue) { if (!validationFunction (value,arg1,arg2,id)) { field.style.backgroundColor = '#FFFFCC'; alert (validationDisplay); return false; } else { field.style.backgroundColor = ''; } break; } } return true; };
	var r = ''; formElementById = function(form, id) { for (var i = 0; i < form.length; ++i) if (form[i].id === id) return form[i]; return null; };
	doSubmit = function(form) { try { if (typeof(customSubmitProcessing) === "function") customSubmitProcessing(); } catch (err) { } var ao_jstzo = formElementById(form, "ao_jstzo"); if (ao_jstzo) ao_jstzo.value = new Date().getTimezoneOffset(); var submitButton = document.getElementById(form.id+'_ao_submit_button'); submitButton.style.visibility = 'hidden'; var missingCount = 0; for (var i = 0; i < requiredFields.length; i++) if (requiredFields[i].indexOf(form.id+'_') === 0) missingCount += missing (requiredFields[i]); for (var i = 0; i < requiredFieldGroups.length; i++) if (requiredFieldGroups[i][0].indexOf(form.id+'_') === 0) missingCount += missingGroup (requiredFieldGroups[i][0], requiredFieldGroups[i][1]); if (missingCount >
	0) { alert ('Please fill all required fields. '); submitButton.style.visibility = 'visible'; return; } for (var i = 0; i < validatedFields.length; i++) { var ff = validatedFields[i]; if (ff[0].indexOf(form.id+'_') === 0 && !validateField (ff[0], ff[1], ff[2], ff[3])) { document.getElementById(ff[0]).focus(); submitButton.style.visibility = 'visible'; return; } } if (formElementById(form, 'ao_p').value === '1') { submitButton.style.visibility = 'visible'; return; } formElementById(form, 'ao_bot').value = 'nope'; form.submit(); };
	</script><!-- ======================================================================================= -->
	<!-- place exactly one copy of everything above these lines in the head section of your page -->
	<!-- place everything below these lines in the body section of your page -->
	<!-- ======================================================================================= -->
	<title></title>
</head>
<body>
	<div class="row">
		<div class="col-md-4">
			<h3 class="section-heading">Contact <u><em>HOSPITALITY</em></u></h3>
			<form accept-charset="UTF-8" action="https://allstarfg.actonservice.com/acton/forms/userSubmit.jsp" enctype="multipart/form-data" id="form_0052" method="post" name="form_0052">
				<input name="ao_a" type="hidden" value="16472"> <input name="ao_f" type="hidden" value="0052"> <input name="ao_d" type="hidden" value="0052:d-0001"> <input id="ao_p" name="ao_p" type="hidden" value="0"> <input id="ao_jstzo" name="ao_jstzo" type="hidden" value=""> <input name="ao_cuid" type="hidden" value=""> <input name="ao_srcid" type="hidden" value=""> <input id="ao_bot" name="ao_bot" type="hidden" value="yes"> <input name="ao_camp" type="hidden" value=""><link rel="stylesheet" type="text/css" href="https://allstarfg.actonservice.com/acton/form/16472/0052/form.css">
				<div align="center" class="aoFormContainer" id="ao_alignment_container">

					<div class="form-group">
						<input class="form-control" id="form_0052_fld_0" name="Full Name" type="text" placeholder="Your Name *">
					</div>
					<div class="form-group">
						<input class="form-control" id="form_0052_fld_1" name="E-mail Address" onblur="singleCheck ('form_0052_fld_1', 'EMAIL', 'form_0052_fld_1-Label')" type="text" placeholder="Your Email *">
					</div>
					<div class="form-group">
						<input class="form-control" id="form_0052_fld_2" name="Phone Number" onblur="singleCheck ('form_0052_fld_2', 'USPHONE', 'form_0052_fld_2-Label')" type="text" placeholder="Your Phone *">
					</div>
					<div class="form-group">
						<textarea class="form-control" id="form_0052_fld_3" name="Message" placeholder="Your Message *"></textarea>
					</div>
				</div>
				<!-- BUTTONS -->
				<div id="form_0052_ao_submit_button">
					<input class="btn btn-xl" id="form_0052_ao_submit_input" name="SEND MESSAGE" onclick="doSubmit(document.getElementById('form_0052'))" type="button" value="Submit">
				</div>
				<div class="formNegCap">
					<input id="ao_form_neg_cap" name="ao_form_neg_cap" type="hidden" value="">
				</div>
				<img height='1' src='//allstarfg.actonservice.com/acton/form/16472/0052:d-0001/pgend.gif' width='1' style="display: none">
			</form>
			<script type="text/javascript">
				if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0052_fld_0'); } 
				if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0052_fld_1'); } 
				if (typeof(addFieldToValidate) != 'undefined') { addFieldToValidate ('form_0052_fld_1', 'EMAIL'); } 
				if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0052_fld_2'); } 
				if (typeof(addFieldToValidate) != 'undefined') { addFieldToValidate ('form_0052_fld_2', 'USPHONE'); addFieldToValidate ('form_0052_fld_2', 'LENGTH', 110); } 
				if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0052_fld_3'); } 	
			</script>
		</div>
		<div class="col-md-4">
			<h3 class="section-heading">Contact <u><em>Retail</em></u></h3>
			<form accept-charset="UTF-8" action="https://allstarfg.actonservice.com/acton/forms/userSubmit.jsp" enctype="multipart/form-data" id="form_0050" method="post" name="form_0050">
				<input name="ao_a" type="hidden" value="16472"> <input name="ao_f" type="hidden" value="0050"> <input name="ao_d" type="hidden" value="0050:d-0001"> <input id="ao_p" name="ao_p" type="hidden" value="0"> <input id="ao_jstzo" name="ao_jstzo" type="hidden" value=""> <input name="ao_cuid" type="hidden" value=""> <input name="ao_srcid" type="hidden" value=""> <input id="ao_bot" name="ao_bot" type="hidden" value="yes"> <input name="ao_camp" type="hidden" value=""><link rel="stylesheet" type="text/css" href="https://allstarfg.actonservice.com/acton/form/16472/0050/form.css">
				<div align="center" class="aoFormContainer" id="ao_alignment_container">

					<div class="form-group">
						<input class="form-control" id="form_0050_fld_0" name="Full Name" type="text" placeholder="Your Name *">
					</div>
					<div class="form-group">
						<input class="form-control" id="form_0050_fld_1" name="E-mail Address" onblur="singleCheck ('form_0050_fld_1', 'EMAIL', 'form_0050_fld_1-Label')" type="text" placeholder="Your Email *">
					</div>
					<div class="form-group">
						<input class="form-control" id="form_0050_fld_2" name="Phone Number" onblur="singleCheck ('form_0050_fld_2', 'USPHONE', 'form_0050_fld_2-Label')" type="text" placeholder="Your Phone *">
					</div>
					<div class="form-group">
						<textarea class="form-control" id="form_0050_fld_3" name="Message" placeholder="Your Message *"></textarea>
					</div>
				</div>
				<!-- BUTTONS -->
				<div id="form_0050_ao_submit_button">
					<input class="btn btn-xl" id="form_0050_ao_submit_input" name="SEND MESSAGE" onclick="doSubmit(document.getElementById('form_0050'))" type="button" value="Submit">
				</div>
				<div class="formNegCap">
					<input id="ao_form_neg_cap" name="ao_form_neg_cap" type="hidden" value="">
				</div>
				<img height='1' src='//allstarfg.actonservice.com/acton/form/16472/0050:d-0001/pgend.gif' width='1' style="display: none">
			</form>
			<script type="text/javascript">
				if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0050_fld_0'); } 
				if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0050_fld_1'); } 
				if (typeof(addFieldToValidate) != 'undefined') { addFieldToValidate ('form_0050_fld_1', 'EMAIL'); } 
				if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0050_fld_2'); } 
				if (typeof(addFieldToValidate) != 'undefined') { addFieldToValidate ('form_0050_fld_2', 'USPHONE'); addFieldToValidate ('form_0050_fld_2', 'LENGTH', 110); } 
				if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0050_fld_3'); } 	
			</script>
		</div>
		<div class="col-md-4">
			<h3 class="section-heading">Contact <u><em>Material</em></u></h3>
			<form accept-charset="UTF-8" action="https://allstarfg.actonservice.com/acton/forms/userSubmit.jsp" enctype="multipart/form-data" id="form_0053" method="post" name="form_0053">
				<input name="ao_a" type="hidden" value="16472"> <input name="ao_f" type="hidden" value="0053"> <input name="ao_d" type="hidden" value="0053:d-0001"> <input id="ao_p" name="ao_p" type="hidden" value="0"> <input id="ao_jstzo" name="ao_jstzo" type="hidden" value=""> <input name="ao_cuid" type="hidden" value=""> <input name="ao_srcid" type="hidden" value=""> <input id="ao_bot" name="ao_bot" type="hidden" value="yes"> <input name="ao_camp" type="hidden" value=""><link rel="stylesheet" type="text/css" href="https://allstarfg.actonservice.com/acton/form/16472/0053/form.css">
				<div align="center" class="aoFormContainer" id="ao_alignment_container">

					<div class="form-group">
						<input class="form-control" id="form_0053_fld_0" name="Full Name" type="text" placeholder="Your Name *">
					</div>
					<div class="form-group">
						<input class="form-control" id="form_0053_fld_1" name="E-mail Address" onblur="singleCheck ('form_0053_fld_1', 'EMAIL', 'form_0053_fld_1-Label')" type="text" placeholder="Your Email *">
					</div>
					<div class="form-group">
						<input class="form-control" id="form_0053_fld_2" name="Phone Number" onblur="singleCheck ('form_0053_fld_2', 'USPHONE', 'form_0053_fld_2-Label')" type="text" placeholder="Your Phone *">
					</div>
					<div class="form-group">
						<textarea class="form-control" id="form_0053_fld_3" name="Message" placeholder="Your Message *"></textarea>
					</div>
				</div>
				<!-- BUTTONS -->
				<div id="form_0053_ao_submit_button">
					<input class="btn btn-xl" id="form_0053_ao_submit_input" name="SEND MESSAGE" onclick="doSubmit(document.getElementById('form_0053'))" type="button" value="Submit">
				</div>
				<div class="formNegCap">
					<input id="ao_form_neg_cap" name="ao_form_neg_cap" type="hidden" value="">
				</div>
				<img height='1' src='//allstarfg.actonservice.com/acton/form/16472/0053:d-0001/pgend.gif' width='1' style="display: none">
			</form>
			<script type="text/javascript">
				if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0053_fld_0'); } 
				if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0053_fld_1'); } 
				if (typeof(addFieldToValidate) != 'undefined') { addFieldToValidate ('form_0053_fld_1', 'EMAIL'); } 
				if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0053_fld_2'); } 
				if (typeof(addFieldToValidate) != 'undefined') { addFieldToValidate ('form_0053_fld_2', 'USPHONE'); addFieldToValidate ('form_0053_fld_2', 'LENGTH', 110); } 
				if (typeof(addRequiredField) != 'undefined') { addRequiredField ('form_0053_fld_3'); } 	
			</script>
		</div>
	</div>
	


</body>
</html>


